# SDE-Interviewer-Notes

./: .gitignore  README.md
CleanCode/: settings.gradle
LeetCodeJava/: .gitignore  pom.xml
LeetCodeJava/src/main/java/: Practice.java
LeetCodeJava/src/main/java/leetcode/concurrency/: Deadlock.java  DiningPhilosophers.java  FizzBuzz.java  FooBar.java  H2O.java  IntConsumer.java  PrintInOrder.java  StaticObjectLock.java  ZeroEvenOdd.java
LeetCodeJava/src/main/java/leetcode/design/: BrowserHistory.java  MyHashMap.java  MyHashSet.java  PeekingIterator.java  RandomizedSet.java
LeetCodeJava/src/main/java/leetcode/easy/arrays/: GameOfLife.java
LeetCodeJava/src/main/java/leetcode/easy/binarysearch/: FirstBadVersion.java  GuessNumberHigherLower.java  LongestSubsequenceLimitedSum.java
LeetCodeJava/src/main/java/leetcode/easy/dp/: IsSubsequence.java  MinCostClimbingStairs.java
LeetCodeJava/src/main/java/leetcode/easy/set/: PathCrossing.java
LeetCodeJava/src/main/java/leetcode/easy/stack/: BaseBallGame.java  EatLunch.java
LeetCodeJava/src/main/java/leetcode/easy/trees/: SubtreeOfAnotherTree.java
LeetCodeJava/src/main/java/leetcode/hard/arrays/: OrderlyQueue.java
LeetCodeJava/src/main/java/leetcode/hard/backtracking/: UniquePathsIII.java  WordSearchII.java
LeetCodeJava/src/main/java/leetcode/hard/dp/: CherryPickupII.java  MaxProfitJobSchedule.java  ReducingDishes.java
LeetCodeJava/src/main/java/leetcode/hard/geometry/: ErectFence.java
LeetCodeJava/src/main/java/leetcode/hard/graph/: AlienDictionary.java  ShortestPathGridObstacles.java  SumDistancesTree.java  WordLadder.java
LeetCodeJava/src/main/java/leetcode/hard/greedy/: Candy.java  EarliestPossibleDayOfBloom.java
LeetCodeJava/src/main/java/leetcode/hard/heap/: MedianFinder.java  MeetingRoomIII.java
LeetCodeJava/src/main/java/leetcode/hard/orderedset/: SummaryRanges.java
LeetCodeJava/src/main/java/leetcode/hard/recursion/: ArithmeticSlicesII.java
LeetCodeJava/src/main/java/leetcode/hard/trees/: CountIntervals.java
LeetCodeJava/src/main/java/leetcode/hard/unionfind/: GcdTraversal.java  NumberGoodPaths.java  PeopleWithSecret.java
LeetCodeJava/src/main/java/leetcode/medium/: CountGoodMeals.java  JumpGameII.java  SumOfSquareNumbers.java  SuperPow.java
LeetCodeJava/src/main/java/leetcode/medium/arrays/: CountGoodMeals.java  EqualRowColumnPairs.java
LeetCodeJava/src/main/java/leetcode/medium/backtracking/: MaxLengthConcatenation.java  WordSearch.java
LeetCodeJava/src/main/java/leetcode/medium/binarysearch/: SmallestCommonElement.java
LeetCodeJava/src/main/java/leetcode/medium/design/: BrowserHistory.java  PeekingIterator.java  RandomizedSet.java
LeetCodeJava/src/main/java/leetcode/medium/dp/: BuySellStocksCoolDown.java  DominoTrominoTiling.java  JumpGame.java  JumpGameII.java  LargestDivisibleSubset.java  LongestCommonSubsequence.java  MinFallingPathSum.java  OutBoundaryPaths.java
LeetCodeJava/src/test/java/: TalabatInterviewTest.java  TestClass.java
LeetCodeJava/src/test/java/interviews/: CanvaFinalInterviewTest.java  CanvaInterviewTest.java  CanvaScreeningInterviewTest.java  GlovoBikeRentalSystem.java  GlovoInterviewTest.java  GrabInterviewQuestion.java  TalabatInterviewTest.java
(+166 files in other folders)
